# Redirect any requests for app.humanitarian.id without X-Forwarded-Proto
# header set to 'https' to the equivalent https://app.humanitarian.id URI.
server {
  listen 80;
  server_name app.humanitarian.id;

  if ($http_x_forwarded_proto != "https") {
    rewrite ^ https://app.humanitarian.id$request_uri permanent;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /var/www/html;
    index  index.html;
  }
}

# Default server configuration for environments other than production.
server {
  listen 80 default_server;
  server_name  _;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /var/www/html;
    index  index.html;
  }
}
