# nginx configuration for local Docker environments
server {
  listen 80 default_server;
  server_name  _;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /var/www/html;
    index  index.html;
  }

  expires 24h;
  add_header Pragma public;
  add_header Cache-Control "public, must-revalidate, proxy-revalidate";

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json application/x-javascript application/xml application/xml+rss;
  gzip_vary on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
