# Redirect any requests for app.humanitarian.id without x-forwarded-proto
# header set to 'https' to the equivalent https://app.humanitarian.id URI.
server {
  listen 80; # IPv4
  server_name app.humanitarian.id;

  if ($http_x_forwarded_proto != "https") {
    rewrite ^ https://app.humanitarian.id$request_uri permanent;
  }
}

server {
  listen 80 default_server;
  server_name  _;

  access_log /dev/stdout;
  error_log /dev/stderr;

  location / {
    root   /var/www/html;
    index  index.html;
  }
}
